NeuChat/NeuChat/NeuChat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="NeuChat.Views.LoginPage"
             BackgroundColor="#cdf4ff">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  
  <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <Image Grid.Row="0" Source="neuchat_logo.png" />

      <!--<StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical"
                   Grid.Row="1">
        <Image Source="btn_gplus_white_normal.png" />
        
        <Button
              Text="Sign in with Google"
              Font="Small"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="Center"
              BackgroundColor="#2e3192"
              TextColor="#cdf4ff"
              Command="{Binding LoginCommand}" />
      </StackLayout>-->
      <Button Grid.Row="1"
              Text="Sign in with Google"
              Image="btn_gplus_white_normal.png"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              BackgroundColor="#2e3192"
              TextColor="#cdf4ff"
              Command="{Binding LoginCommand}" />
    </Grid>
  </StackLayout>
</ContentPage>