NeuChat/NeuChat/NeuChat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="NeuChat.Views.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  
  <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
        RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="72" />
      <RowDefinition Height="*" />
      <RowDefinition Height="72" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"
                 Grid.Column="0" Grid.Row="0"
                 Padding="0"
                 BackgroundColor="#003399">

      <Image Source="{Binding UserInfo.Picture}" />
      
      <Label Text="NeuChat" TextColor="#C8EDFF"
             HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
             Font="Bold,Large" />

      <Button Text="Logout"
              Command="{Binding LogoutCommand}"
              HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    Grid.Column="0" Grid.Row="1">
      <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical"
                   BackgroundColor="#EEFAFF"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
        <!-- Chat messages will go here -->
        <ListView x:Name="chatListView"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding ChatEntries}"
                  HasUnevenRows="True">
          
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="5">
                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">
                      <Label Text="{Binding Sender}" TextColor="#003399" HorizontalOptions="Center" Font="Micro" />
                      <Label Text="{Binding SentUtc}" TextColor="#777" Font="Italic,Micro" />
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="5,0,0,5">
                      <Label Text="{Binding MessageBody}" TextColor="#777" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

      <!-- Begin Busy/Loading UX -->
      <BoxView Color="Black" Opacity="0.35"
               IsVisible="False"
               RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
      
      <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                         Color="#003399"
                         IsRunning="True"
                         IsVisible="False"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />
      <!-- End Busy/Loading UX -->
    </RelativeLayout>

    <!-- Begin Chat Entry UX -->
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"
                 Grid.Column="0" Grid.Row="2"
                 BackgroundColor="#003399">
      <Entry Text="{Binding ChatMessage}"
             HorizontalOptions="FillAndExpand" VerticalOptions="Center"
             Placeholder="Enter chat message" />

      <Button Text="Send"
              Command="{Binding SendMessageCommand}"
              HorizontalOptions="End" VerticalOptions="Center" />
    </StackLayout>
    <!-- End Chat Entry UX -->
  </Grid>
</ContentPage>